.aboutUs{
    position: relative;
    .aboutUsContainer{
        width: 100%;
                //ABOUTUS TOP
                .aboutUsTop{
                    position: relative;
                    width: 100%;
                    background: $color-1;
                    background: linear-gradient(145deg, rgba(46,139,87,1) 0%, rgba(0,255,147,1) 100%);
                    .aboutUsTopText{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        font-size: 1.5rem;
                        text-transform: uppercase;
                        color: $white;
                        @include verticalCenter;
                    }
                    .aboutUsTopBlack{
                        width: 100%;
                        height: 100%;
                        background-color: $black-2;
                        opacity: 15%;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        max-height: 375px;
                    }
                }
                //ABOUT US MAIN
                .aboutUsMain{
                    width: 100%;
                    @include verticalCenter;
                    .aboutUsMainContainer{
                        width: 70%;
                        h2{
                            margin-top: 100px;
                            @include verticalCenter;
                        }
                        p{
                            margin-top: 40px;
                            line-height: 1.6em;
                        }

                        .img{
                            display: grid;
                            grid-gap: 10px;
                            grid-template-columns: 1fr 1fr;
                            grid-template-areas:
                             "1"
                             "2";
                            .imgContainer1{
                                grid-column: 1 / 2;
                                grid-row: 1 / 2;
                            }
                            .imgContainer2{
                                grid-column: 2 / 3;
                                grid-row: 1 / 2;
                            }
                            img{
                                width: 100%;
                                max-height: 250px;
                                min-height: 200px;
                                margin-top: 20px;
                                object-fit: cover;
                                object-position: center center;
                            }
                            .p{
                                margin: 0;
                                // margin-bottom: 50px;
                                margin-bottom: 5px;
                                display: flex;
                                flex-direction: column;
                            }
                        }


                            .img2{
                                width: 100%;
                                img{
                                    width: 100%;
                                    max-height: 400px;
                                    min-height: 400px;
                                    height: auto;
                                    object-fit: cover;
                                    object-position: center center;
                                }
                                .p{
                                    margin: 0;
                                    margin-top: 0;
                                    margin-bottom: 50px;
                                    display: flex;
                                    flex-direction: column;
                                }
                            }
                        .img3{
                            margin-top: 50px;
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            grid-gap: 10px;
                            grid-auto-rows: minmax(50px, auto);

                            .imgContainer3{
                                grid-column: 1;
                                grid-row: 1 / 2;
                                    .p{
                                        margin: 0;
                                        margin-top: 0;
                                        margin-bottom: 50px;
                                        display: flex;
                                        flex-direction: column;
                                    }
                                }
                                .imgContainer4{
                                    grid-column: 2;
                                    grid-row: 2 / 4;
                                    height: 250px;
                                }
                                .imgContainer5{
                                    grid-column: 1;
                                    grid-row: 2 / 3;
                                    height: 250px;
                                }
                                .imgContainer6{
                                    grid-column: 2;
                                }
                                    .court{
                                    width: 100%;
                                    height: 250px;
                                    min-height: 200px;
                                    object-fit: cover;
                                    object-position: center center;
                                }
                                .long{
                                    width: 100%;
                                    height: 500px;
                                    min-height: 400px;
                                    object-fit: cover;
                                    object-position: center center;
                                }
                        }

                        .img4{
                            width: 100%;
                            @include verticalCenter;
                            display: flex;
                            flex-direction: column;
                            img{
                                width: 50%;
                                max-height: 500px;
                                margin-top: 40px;
                                object-fit: cover;
                                object-position: center center;
                            }
                            p{
                                width: 50%;
                                margin: 0;
                            }
                        }

                    }

                }
    }
}

@media screen and (max-width: 450px) {
    .aboutUs .aboutUsContainer .aboutUsMain .aboutUsMainContainer{
        width: 90%;
    }
    .aboutUs .aboutUsContainer .aboutUsMain .aboutUsMainContainer .img4 img{
        width: 100%;
    }
    .aboutUs .aboutUsContainer .aboutUsMain .aboutUsMainContainer .img4 p{
        width: 100%;
    }
    .posts .post .postContent .postContentMain .hr .image img{
        width: 360px;
    }
}