.home{
    // height: 300vh;
    // position: relative;

    // height: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    .homeContainer{
        flex: 1;
        // width: 100%;
        // height: 100%;

        //margin-top: 80px;
        // position: absolute;
        // height: 334px;
        // min-height: 334px;
        // background-color: $color-1;
        //background: linear-gradient(-180deg, rgba(224,49,55,1) 0%, rgba(228,77,82,1) 75%, rgba(233,110,114,1) 85%, rgba(246,193,195,1) 95%, rgba(255,255,255,1) 100%);
        //display: flex;
        //justify-content: space-around;

        //border-bottom-left-radius: 25%;
        //border-bottom-right-radius: 25%;

        .homeTop{
            display: flex;
            //width: 100%;
            max-width: 1440px;
            height: 334px;

            position: relative;
            z-index: 1;
            background-color: $color-1;
            .homeTopText{
                position: absolute;
                z-index: 5;
                width: 100%;
                // height: 100%;
                height: 334px;
                font-size: 2rem;
                text-transform: uppercase;
                color: $white;
                @include verticalCenter;

                h1{
                    width: 100%;
                    height: 100%;
                    @include verticalCenter;
                }
            }
            #img1{
                flex: 4;
                padding-left: 40px;
                //padding-left: 90px;
                padding-top: 70px;
                z-index: 4;
            }
            #img2{
                flex: 4;
                top: 0;
                //padding-left: 300px;
                z-index: 3;
            }
            #img3{
                flex: 2;
                padding-right: 20px;
                //padding-left: 300px;
                z-index: 2;
            }
        }

        .homeMain{
            // position: absolute;
            //CHANGEMENT-------------------------
            width: 100%;
            // height: 100%;
            //CHANGEMENT-------------------------
            a, button, span{
                width: 250px;
                min-width: 150px;
                height: 94px;
                border-radius: $borderRadius;
                color: $white;
                font-size: 1.3rem;
                font-family: $font-1;
                @include verticalCenter;
            }
            .homeButtons{
                width: 100%;
                //height: 400px;
                height: auto;
                //@include verticalCenter;
                display: flex;
                align-items: center;
                flex-direction: column;
                padding-top: 30px;
                .buttonTop{
                    margin-bottom: 20px;
                    width: 70%;
                    min-width: 250px;
                    display: flex;
                    justify-content: space-evenly;
                    //button:nth-child(2){
                    //    margin: 0 60px;
                    //}
                    // a:nth-child(2){
                    button:nth-child(2){
                        margin: 0 10px;
                    }
                    #button1{
                        background-color: $color2-2;
                        border: solid 2px $color-2;
                        &:hover{
                            background-color: $color-2;
                        }
                    }
                    #button2{
                        background-color: $color2-3;
                        border: solid 2px $color-3;
                        &:hover{
                            background-color: $color-3;
                        }
                    }
                    #button3{
                        background-color: $color2-4;
                        border: solid 2px $color-4;
                        &:hover{
                            background-color: $color-4;
                        }
                    }
                    
                }
                
                .buttonBottom{
                    width: 70%;
                    min-width: 250px;
                    display: flex;
                    justify-content: space-evenly;
                    a:nth-child(2){
                        margin: 0 10px;
                    }
                    #button4{
                        background-color: $color2-5;
                        border: solid 2px $color-5;
                        z-index: 1;
                        &:hover{
                            background-color: $color-5;
                        }
                    }
                    #button5{
                        background-color: $color2-6;
                        border: solid 2px $color-6;
                        //z-index: 2;
                        z-index: 1;

                        margin: 0 10px;
                        &:hover{
                            background-color: $color-6;
                        }
                    }
                    #button6{
                        background-color: $color2-7;
                        border: solid 2px $color-7;
                        //z-index: 3;
                        z-index: 1;
                        &:hover{
                            background-color: $color-7;
                        }
                    }
                }
                hr{
                    //width: 865px;

                    width: 60%;
                    
                    //height: 1px;
                    margin-top: 10px;
                    border: 1px solid $light-grey;
                    //z-index: 2;
                }

            }
            .firstIllustration{
                padding-left: 70px;
                transform: translateY(-35%);
                z-index: 4;
            }

            .homeNews{
                //@include verticalCenter;
                display: flex;
                flex-direction: column;
                align-items: center;
                .homeNewsTitle{
                    margin-bottom: 20px;
                }
                .homeNewsBox{
                    position: relative;

                    box-shadow: $box-shadow;
                    // width: 65%;
                    width: 80%;
                    height: 400px;
                    border: 2px solid $light-grey;


                    border-radius: $borderRadius;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 80% 1fr;
                    grid-template-areas: 
                    "1"
                    "2";


                    .homeNewsTop{
                        position: absolute;
                        width: 100%;
                        height: 80%;
                        // display: flex;
                        grid-area: 1;

                        // grid-template-columns: 30% 70%;
                        // grid-template-rows: 1fr;
                        // grid-template-areas: 
                        // "1"
                        // "2";

                        // .homeNewsBoxLeft{
                        //     // max-width: 200px;
                        //     grid-area: 1;
                        //     // display: grid;
                        //     // grid-template-columns: 1fr;
                        //     // grid-template-rows: 90% 1fr;
                        //     // grid-template-areas: 
                        //     // "1"
                        //     // "2";
                        //     // img{
                        //     //     grid-area: 1;
                        //     //     height: 250px;
                        //     //     margin-left: 20px;
                        //     //     margin-top: 20px;
                        //     // }
                        //     // .homeNewsDate{
                        //     //     grid-area: 2;
                        //     //     margin-left: 20px;
                        //     //     margin-top: 10px;
                        //     // }
                        // }

                            // .homeNewsBoxRight{
                            //     // grid-area: 2;
                            //     //margin-top: 20px;
                            //     margin-left: 40px;
                            //     //min-height: 350px;
                            //     height: 100%;
                            //     //display: flex;
                            //     align-items: center;
                            //     justify-content: center;
                            //     //flex-direction: column;
                            //     padding-right: 40px;
                            //     // display: grid;
                            //     // grid-template-columns: 1fr;
                            //     // grid-template-rows: 40% 20% 1fr;
                            //     // grid-template-areas:
                            //     //     "1"
                            //     //     "2"
                            //     //     "3";
        
                            //     h3{
                            //         grid-area: 1;
                            //     }
                                
                            //     //display: flex;
                            //     //justify-content: center;
                            //     //flex-direction: column;
                            //     .textNewsContent{
                            //         grid-area: 2;
                            //         //top: 0;
                            //         //margin-top: 40px;
                            //         //display: flex;
                            //         //align-items: center;
                            //         //max-height: 50px;
                            //     }
                            // }
                        
                    // }

                    // .homeNewsTop{
                        .post, a{
                            // .post{
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        // display: flex;
                        // grid-area: 1;
                        // grid-template-columns: 30% 70%;
                        // grid-template-rows: 1fr;
                        // grid-template-areas: 
                        // "1"
                        // "2";
                        color: $black;
                        .postContent{
                            width: 100%;
                            display: flex;
                            justify-content: center;

                            .postContentMain{
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                // margin-top: 100px;
                                
                                width: 70%;
                                
                                .hr{
                                    display: flex;
                                    justify-content: center;
                                    // margin-bottom: 25px;
                                    // max-height: 200px;

                                    // width: 100%;
                                    .image{
                                        img{
                                            display: flex;
                                            width: 400px;
                                            height: 200px;
                                        }
                                    }
                                    .postText{
                                        display: flex;
                                        flex-direction: column;
                                        margin-left: 30px;
                
                                        overflow: hidden;
                                        h3{
                                            font-size: 1.5rem;
                                            margin-bottom: 10px;
                
                                            line-height: 2;
                                            font-weight: bold;
                                        }
                                        p{
                                            font-size: 1rem;
                                        }
                                    }
                                }
                                hr{
                                    border: 1px solid $light-grey;   
                                }
                            }
                        }
                    }
                }
                    .homeNewsBottom{
                        grid-area: 2;
                        .button{
                            grid-area: 3;
                            display: flex;
                            justify-content: center;
                            .newsButton{
                                width: 30%;
                                height: 50px;
                                //color: $blue;
                                //border: none;
                                border-radius: $borderRadius;
                                // background: linear-gradient(90deg, rgba(255,209,0,1) 0%, rgba(255,0,0,1) 100%);
                                background: $color-1;
                                background: linear-gradient(145deg, rgba(46,139,87,1) 0%, rgba(0,255,147,1) 100%);
                                // background: linear-gradient(90deg, rgba(46,139,87,1) 0%, rgba(0,255,93,1) 100%);
                                // background: linear-gradient(90deg, rgba(46,139,87,1) 0%, rgba(0,151,55,1) 16%);
                                transition: border-style .2s, width .2s ease-in, height .2s ease-in;
                                
                                span{
                                    width: 100%;
                                    height: 100%;
                                    color: $blue;
                                    //transition: border .2s, width .2s ease-in, height .2s ease-in;
                                }
                                &:hover{
                                    //transform-origin: center;
                                    //background: linear-gradient(90deg, rgba(255,209,0,1) 0%, rgba(255,0,0,1) 100%);
                                    width: 30.2%;
                                    height: 52px;
                                }

                            }
                        }
                    }
                }
            }

            .compasHome{
                position: relative;
                width: 100%;
                // margin-bottom: 100px;
                //padding-right: 70px;
                img{
                    //transform: translateY(-50%);
                    // position: absolute;
                    // display: flex;
                    // right: 0;
                    float: right;
                    padding-right: 90px;
                }
                .bounce2 {
                    animation: bounce2 2s ease infinite;
                  }
                  @keyframes bounce2 {
                      0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
                      40% {transform: translateY(-30px);}
                      60% {transform: translateY(-15px);}
                  }
            }
        }

    }
}



@media screen and (max-width: 1300px) {
    h1{
        font-size: 3.5rem;
    }
}
@media screen and (max-width: 1150px) {
    h1{
        font-size: 3rem;
    }
}
@media screen and (max-width: 1000px) {
    h1{
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 850px) {
    // .homeContainer{
    //     margin: 0 !important;

    // }
    .homeNewsBox{
        padding-top: 16px;
    }
    h1{
        font-size: 2rem;
    }
    // #img3{
    //     display: none;
    // }

    // .homeTop{
    //     min-width: 800px;
    // }
}
@media screen and (max-width: 800px){
    .home .homeContainer .homeTop #img1{
        padding-left: 10px;
    }
    .home .homeContainer .homeTop #img3{
        padding-right: 10px;
    }
}

@media screen and (max-width: 750px){
    .home .homeContainer .homeTop #img1 img{
        width: 180px;
        height: 180px;
    }
    .home .homeContainer .homeTop #img2 img{
        // width: 250px;
        height: 300px;
    }
    .home .homeContainer .homeTop #img3 img{
        // display: none;
        width: 250px;
        height: 250px;
    }
    .hr{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 700px){
    h1{
        font-size: 1.5rem;
    }
    .home .homeContainer .homeMain span{
        font-size: 1rem;
    }
}
@media screen and (max-width: 640px){
    .homeTop{
        display: flex;
        justify-content: center;
    }
    .home .homeContainer .homeTop #img1{
        flex: none;
        margin-right: 20px;
    }
    .home .homeContainer .homeTop #img2{
        flex: none;
    }
    #img2{
        padding: 0;
    }
    #img3{
        display: none;
    }
}

@media screen and (max-width: 540px) {
    h1{
        font-size: 1.45rem;
    }
    .homeTop{
        // width: 100%;
        // min-width: 540px;
        #img3{
            display: none;
        }
    }

    .homeNewsBox{
        display: none;
        .hr{
            display: flex;
            flex-direction: column;

            .image{
                width: 100%;
                height: 50%;
            }
            img{
                // max-height: 100px;
                width: 100%;
                height: 50%;
            }
        }
    }
}

@media screen and (max-width: 450px){
    #img2{
        display: none;
    }
    .buttonTop, .buttonBottom{
        display: flex;
        flex-direction: column;
    }
    .home .homeContainer .homeMain .homeButtons .buttonTop{
        margin-bottom: 0;
        width: auto;
    }
    .home .homeContainer .homeMain .homeButtons .buttonBottom{
        width: auto;
    }
    button{
        margin-bottom: 20px;
    }
    .home .homeContainer .homeMain .homeButtons .buttonTop button:nth-child(2){
        margin: 0;
        margin-bottom: 20px;
    }
    .home .homeContainer .homeMain .homeButtons .buttonBottom #button5{
        margin: 0;
        margin-bottom: 20px;
    }


    .home .homeContainer .homeMain .homeNews .homeNewsBox .homeNewsTop .post .postContent .postContentMain .hr .image img{
        width: 100%;
    }
                
}